<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/week-01/ch00-intro-physical-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to Physical AI | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Mariyamahnoor95.github.io/AI_COURSE_book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Mariyamahnoor95.github.io/AI_COURSE_book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Mariyamahnoor95.github.io/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="robotics, AI, humanoid robotics, ROS 2, physical AI, embodied intelligence, Isaac Sim, VLA models"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Physical AI | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Learning Objectives"><meta data-rh="true" property="og:description" content="Learning Objectives"><link data-rh="true" rel="icon" href="/AI_COURSE_book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Mariyamahnoor95.github.io/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai/"><link data-rh="true" rel="alternate" href="https://Mariyamahnoor95.github.io/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai/" hreflang="en"><link data-rh="true" rel="alternate" href="https://Mariyamahnoor95.github.io/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations (Weeks 1-2)","item":"https://Mariyamahnoor95.github.io/AI_COURSE_book/docs/foundations"},{"@type":"ListItem","position":2,"name":"Intro to Physical AI","item":"https://Mariyamahnoor95.github.io/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai"}]}</script><link rel="alternate" type="application/rss+xml" href="/AI_COURSE_book/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/AI_COURSE_book/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/AI_COURSE_book/assets/css/styles.23540694.css">
<script src="/AI_COURSE_book/assets/js/runtime~main.732aa672.js" defer="defer"></script>
<script src="/AI_COURSE_book/assets/js/main.b7cc95bc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/AI_COURSE_book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AI_COURSE_book/"><div class="navbar__logo"><img src="/AI_COURSE_book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/AI_COURSE_book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AI_COURSE_book/docs/intro/">📚 Textbook</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">🎓 Modules</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/AI_COURSE_book/docs/foundations/">Foundations</a></li><li><a class="dropdown__link" href="/AI_COURSE_book/docs/module-01-ros2/">Module 1: ROS 2</a></li><li><a class="dropdown__link" href="/AI_COURSE_book/docs/module-02-digital-twin/">Module 2: Digital Twin</a></li><li><a class="dropdown__link" href="/AI_COURSE_book/docs/module-03-isaac/">Module 3: NVIDIA Isaac</a></li><li><a class="dropdown__link" href="/AI_COURSE_book/docs/module-04-vla/">Module 4: VLA Integration</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/noori/hackathon1_book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI_COURSE_book/docs/intro/"><span title="🏠 Home" class="linkLabel_WmDU">🏠 Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/AI_COURSE_book/docs/foundations/"><span title="Foundations (Weeks 1-2)" class="categoryLinkLabel_W154">Foundations (Weeks 1-2)</span></a><button aria-label="Collapse sidebar category &#x27;Foundations (Weeks 1-2)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai/"><span title="Week 1" class="categoryLinkLabel_W154">Week 1</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AI_COURSE_book/docs/foundations/week-01/ch00-intro-physical-ai/"><span title="Intro to Physical AI" class="linkLabel_WmDU">Intro to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/AI_COURSE_book/docs/foundations/week-01/ch01-embodied-intelligence/"><span title="Embodied Intelligence" class="linkLabel_WmDU">Embodied Intelligence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/AI_COURSE_book/docs/foundations/week-02/ch02-sensors/"><span title="Week 2" class="categoryLinkLabel_W154">Week 2</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/AI_COURSE_book/docs/module-01-ros2/"><span title="Module 1: ROS 2 (Weeks 3-5)" class="categoryLinkLabel_W154">Module 1: ROS 2 (Weeks 3-5)</span></a><button aria-label="Expand sidebar category &#x27;Module 1: ROS 2 (Weeks 3-5)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/AI_COURSE_book/docs/module-02-digital-twin/"><span title="Module 2: Digital Twin (Weeks 6-7)" class="categoryLinkLabel_W154">Module 2: Digital Twin (Weeks 6-7)</span></a><button aria-label="Expand sidebar category &#x27;Module 2: Digital Twin (Weeks 6-7)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/AI_COURSE_book/docs/module-03-isaac/"><span title="Module 3: NVIDIA Isaac (Weeks 8-10)" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac (Weeks 8-10)</span></a><button aria-label="Expand sidebar category &#x27;Module 3: NVIDIA Isaac (Weeks 8-10)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/AI_COURSE_book/docs/module-04-vla/"><span title="Module 4: VLA Integration (Weeks 11-13)" class="categoryLinkLabel_W154">Module 4: VLA Integration (Weeks 11-13)</span></a><button aria-label="Expand sidebar category &#x27;Module 4: VLA Integration (Weeks 11-13)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AI_COURSE_book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/AI_COURSE_book/docs/foundations/"><span>Foundations (Weeks 1-2)</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Week 1</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Intro to Physical AI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to Physical AI</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li class="">Define Physical AI and explain how it differs from traditional AI systems</li>
<li class="">Understand the key components of Physical AI systems (sensing, reasoning, actuation)</li>
<li class="">Identify real-world applications of Physical AI in robotics and autonomous systems</li>
<li class="">Explain the role of embodied intelligence in modern AI systems</li>
<li class="">Recognize the challenges and opportunities in Physical AI development</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-physical-ai">What is Physical AI?<a href="#what-is-physical-ai" class="hash-link" aria-label="Direct link to What is Physical AI?" title="Direct link to What is Physical AI?" translate="no">​</a></h2>
<p>Physical AI represents a paradigm shift in artificial intelligence—moving beyond software-only systems to AI that interacts directly with the physical world. Unlike traditional AI that processes data in isolated digital environments, Physical AI systems possess:</p>
<ul>
<li class=""><strong>Physical embodiment</strong>: Hardware platforms (robots, drones, vehicles) that can move and manipulate objects</li>
<li class=""><strong>Real-time sensing</strong>: Cameras, LiDAR, IMUs, and other sensors that perceive the environment</li>
<li class=""><strong>Actuation capabilities</strong>: Motors, grippers, and actuators that enable physical actions</li>
<li class=""><strong>Closed-loop control</strong>: Continuous feedback between sensing, decision-making, and action</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-evolution-from-digital-to-physical-ai">The Evolution from Digital to Physical AI<a href="#the-evolution-from-digital-to-physical-ai" class="hash-link" aria-label="Direct link to The Evolution from Digital to Physical AI" title="Direct link to The Evolution from Digital to Physical AI" translate="no">​</a></h3>
<p>The journey of AI has progressed through several stages:</p>
<ol>
<li class=""><strong>Symbolic AI (1950s-1980s)</strong>: Rule-based systems operating on abstract representations</li>
<li class=""><strong>Machine Learning (1990s-2010s)</strong>: Statistical models learning patterns from data</li>
<li class=""><strong>Deep Learning (2010s-2020s)</strong>: Neural networks achieving human-level performance in perception tasks</li>
<li class=""><strong>Physical AI (2020s-present)</strong>: AI systems that sense, reason about, and act in the physical world</li>
</ol>
<p>The key transition from Deep Learning to Physical AI involves moving from static datasets to dynamic, real-world environments where:</p>
<ul>
<li class=""><strong>Data is continuous</strong>: Streams of sensor data arrive in real-time, not batch-processed</li>
<li class=""><strong>Actions have consequences</strong>: The AI&#x27;s decisions affect the physical world and future observations</li>
<li class=""><strong>Safety is critical</strong>: Mistakes can cause physical harm or property damage</li>
<li class=""><strong>Uncertainty is unavoidable</strong>: The real world is noisy, unpredictable, and partially observable</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components-of-physical-ai-systems">Core Components of Physical AI Systems<a href="#core-components-of-physical-ai-systems" class="hash-link" aria-label="Direct link to Core Components of Physical AI Systems" title="Direct link to Core Components of Physical AI Systems" translate="no">​</a></h2>
<p>Physical AI systems integrate three fundamental subsystems:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-perception-and-sensing">1. Perception and Sensing<a href="#1-perception-and-sensing" class="hash-link" aria-label="Direct link to 1. Perception and Sensing" title="Direct link to 1. Perception and Sensing" translate="no">​</a></h3>
<p>The perception system acts as the &quot;eyes and ears&quot; of Physical AI, transforming raw sensor data into structured representations of the environment.</p>
<p><strong>Key Sensor Modalities:</strong></p>
<ul>
<li class=""><strong>Visual sensors</strong>: RGB cameras, depth cameras (stereo, structured light, ToF)</li>
<li class=""><strong>Range sensors</strong>: LiDAR (Light Detection and Ranging), ultrasonic, radar</li>
<li class=""><strong>Inertial sensors</strong>: IMUs (Inertial Measurement Units) measuring acceleration and rotation</li>
<li class=""><strong>Proprioceptive sensors</strong>: Joint encoders, force/torque sensors, tactile sensors</li>
</ul>
<p><strong>Perception Pipeline:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Raw Sensor Data → Preprocessing → Feature Extraction → Semantic Understanding</span><br></span></code></pre></div></div>
<p>Modern perception systems leverage deep learning models like:</p>
<ul>
<li class=""><strong>Convolutional Neural Networks (CNNs)</strong> for object detection and segmentation</li>
<li class=""><strong>Transformer architectures</strong> for scene understanding and attention mechanisms</li>
<li class=""><strong>Multi-modal fusion</strong> combining vision, LiDAR, and other sensors for robust perception</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-reasoning-and-decision-making">2. Reasoning and Decision-Making<a href="#2-reasoning-and-decision-making" class="hash-link" aria-label="Direct link to 2. Reasoning and Decision-Making" title="Direct link to 2. Reasoning and Decision-Making" translate="no">​</a></h3>
<p>The reasoning subsystem processes perceptual information to make intelligent decisions about what actions to take.</p>
<p><strong>Decision-Making Approaches:</strong></p>
<ul>
<li class=""><strong>Classical planning</strong>: Graph-based search (A*, RRT) for path planning</li>
<li class=""><strong>Reactive control</strong>: Behavior-based systems responding to immediate sensor input</li>
<li class=""><strong>Model-predictive control (MPC)</strong>: Optimizing actions over a future time horizon</li>
<li class=""><strong>Reinforcement learning</strong>: Learning policies through trial-and-error interaction</li>
<li class=""><strong>Large language models (LLMs)</strong>: High-level task planning and human-robot interaction</li>
</ul>
<p>The reasoning system must balance:</p>
<ul>
<li class=""><strong>Reactivity</strong>: Responding quickly to immediate threats or opportunities</li>
<li class=""><strong>Deliberation</strong>: Planning complex, multi-step tasks</li>
<li class=""><strong>Adaptability</strong>: Handling unexpected situations and recovery from failures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-actuation-and-control">3. Actuation and Control<a href="#3-actuation-and-control" class="hash-link" aria-label="Direct link to 3. Actuation and Control" title="Direct link to 3. Actuation and Control" translate="no">​</a></h3>
<p>The actuation subsystem executes decisions by commanding physical actuators to move the robot or manipulate objects.</p>
<p><strong>Control Hierarchy:</strong></p>
<ol>
<li class=""><strong>High-level planning</strong>: Task-level commands (&quot;pick up the red box&quot;)</li>
<li class=""><strong>Motion planning</strong>: Collision-free trajectories in configuration space</li>
<li class=""><strong>Trajectory tracking</strong>: Following planned paths with kinematic/dynamic controllers</li>
<li class=""><strong>Low-level control</strong>: Motor commands (PWM signals, torque/velocity setpoints)</li>
</ol>
<p><strong>Common Actuator Types:</strong></p>
<ul>
<li class=""><strong>Electric motors</strong>: DC, brushless DC (BLDC), servo motors</li>
<li class=""><strong>Hydraulic actuators</strong>: High force-to-weight ratio for heavy-duty applications</li>
<li class=""><strong>Pneumatic actuators</strong>: Fast, compliant actuation for soft robotics</li>
<li class=""><strong>Series elastic actuators (SEAs)</strong>: Force-controlled manipulation with built-in compliance</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-of-physical-ai">Applications of Physical AI<a href="#applications-of-physical-ai" class="hash-link" aria-label="Direct link to Applications of Physical AI" title="Direct link to Applications of Physical AI" translate="no">​</a></h2>
<p>Physical AI is transforming multiple industries through intelligent robotic systems:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manufacturing-and-warehousing">Manufacturing and Warehousing<a href="#manufacturing-and-warehousing" class="hash-link" aria-label="Direct link to Manufacturing and Warehousing" title="Direct link to Manufacturing and Warehousing" translate="no">​</a></h3>
<p><strong>Collaborative robots (cobots)</strong> work alongside humans in factories:</p>
<ul>
<li class="">Assembling complex products with sub-millimeter precision</li>
<li class="">Inspecting quality using vision systems</li>
<li class="">Adapting to product variations through learning</li>
</ul>
<p><strong>Autonomous mobile robots (AMRs)</strong> navigate warehouses:</p>
<ul>
<li class="">Amazon Robotics moves 750,000+ units in fulfillment centers</li>
<li class="">Fetch Robotics deploys fleets of AMRs for material handling</li>
<li class="">Localization using LiDAR SLAM and 2D/3D mapping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomous-vehicles">Autonomous Vehicles<a href="#autonomous-vehicles" class="hash-link" aria-label="Direct link to Autonomous Vehicles" title="Direct link to Autonomous Vehicles" translate="no">​</a></h3>
<p><strong>Self-driving cars</strong> represent one of the most complex Physical AI challenges:</p>
<ul>
<li class=""><strong>Perception</strong>: Fusing cameras, LiDAR, radar for 360° environmental awareness</li>
<li class=""><strong>Prediction</strong>: Forecasting the behavior of pedestrians, cyclists, and other vehicles</li>
<li class=""><strong>Planning</strong>: Generating safe, comfortable trajectories in dynamic traffic</li>
<li class=""><strong>Control</strong>: Executing steering, acceleration, and braking commands at 10-100 Hz</li>
</ul>
<p>Companies like Waymo, Cruise, and Tesla have logged millions of autonomous miles, demonstrating the maturity of Physical AI in transportation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="healthcare-and-assistive-robotics">Healthcare and Assistive Robotics<a href="#healthcare-and-assistive-robotics" class="hash-link" aria-label="Direct link to Healthcare and Assistive Robotics" title="Direct link to Healthcare and Assistive Robotics" translate="no">​</a></h3>
<p><strong>Surgical robots</strong> enhance precision in minimally-invasive procedures:</p>
<ul>
<li class="">da Vinci system used in 10+ million procedures globally</li>
<li class="">Sub-millimeter accuracy with tremor filtering</li>
<li class="">Teleoperation enabling remote surgery</li>
</ul>
<p><strong>Assistive robots</strong> support elderly and disabled individuals:</p>
<ul>
<li class="">Mobility aids with intelligent navigation</li>
<li class="">Robotic prosthetics with neural control interfaces</li>
<li class="">Companion robots for social interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agriculture">Agriculture<a href="#agriculture" class="hash-link" aria-label="Direct link to Agriculture" title="Direct link to Agriculture" translate="no">​</a></h3>
<p><strong>Agricultural robots</strong> address labor shortages and increase efficiency:</p>
<ul>
<li class=""><strong>Harvesting robots</strong>: Identify ripe produce using vision and gently pick with compliant grippers</li>
<li class=""><strong>Weeding robots</strong>: Distinguish crops from weeds and apply targeted herbicides</li>
<li class=""><strong>Inspection drones</strong>: Monitor crop health with multispectral imaging</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodied-intelligence-why-physical-interaction-matters">Embodied Intelligence: Why Physical Interaction Matters<a href="#embodied-intelligence-why-physical-interaction-matters" class="hash-link" aria-label="Direct link to Embodied Intelligence: Why Physical Interaction Matters" title="Direct link to Embodied Intelligence: Why Physical Interaction Matters" translate="no">​</a></h2>
<p>Physical AI systems develop <strong>embodied intelligence</strong>—understanding that emerges from interacting with the physical world. This contrasts with purely digital AI trained on static datasets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-embodiment-hypothesis">The Embodiment Hypothesis<a href="#the-embodiment-hypothesis" class="hash-link" aria-label="Direct link to The Embodiment Hypothesis" title="Direct link to The Embodiment Hypothesis" translate="no">​</a></h3>
<p>Cognitive scientists argue that intelligence is fundamentally grounded in physical experience. Consider:</p>
<ul>
<li class=""><strong>Infants</strong> learn object permanence by grasping and manipulating toys</li>
<li class=""><strong>Animals</strong> develop spatial reasoning through navigation</li>
<li class=""><strong>Humans</strong> understand physics intuitively through lifelong physical interaction</li>
</ul>
<p>Similarly, Physical AI systems benefit from:</p>
<ul>
<li class=""><strong>Self-supervised learning</strong>: Discovering physical laws through experimentation</li>
<li class=""><strong>Curriculum learning</strong>: Progressing from simple to complex tasks</li>
<li class=""><strong>Transfer learning</strong>: Applying knowledge across different physical platforms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-sim-to-real-challenge">The Sim-to-Real Challenge<a href="#the-sim-to-real-challenge" class="hash-link" aria-label="Direct link to The Sim-to-Real Challenge" title="Direct link to The Sim-to-Real Challenge" translate="no">​</a></h3>
<p>Training Physical AI directly in the real world is expensive and time-consuming. Simulation offers a solution, but introduces the <strong>reality gap</strong>—differences between simulated and real physics.</p>
<p><strong>Strategies for Sim-to-Real Transfer:</strong></p>
<ol>
<li class=""><strong>Domain randomization</strong>: Training on diverse simulation parameters to promote generalization</li>
<li class=""><strong>System identification</strong>: Calibrating simulation to match real robot dynamics</li>
<li class=""><strong>Residual learning</strong>: Learning corrections to simulation-trained policies in the real world</li>
<li class=""><strong>Digital twins</strong>: High-fidelity virtual replicas synchronized with physical systems</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-in-physical-ai-development">Challenges in Physical AI Development<a href="#challenges-in-physical-ai-development" class="hash-link" aria-label="Direct link to Challenges in Physical AI Development" title="Direct link to Challenges in Physical AI Development" translate="no">​</a></h2>
<p>Despite remarkable progress, Physical AI faces fundamental challenges:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-and-reliability">Safety and Reliability<a href="#safety-and-reliability" class="hash-link" aria-label="Direct link to Safety and Reliability" title="Direct link to Safety and Reliability" translate="no">​</a></h3>
<p>Physical AI systems must guarantee safety in unpredictable environments:</p>
<ul>
<li class=""><strong>Formal verification</strong>: Proving mathematical guarantees about system behavior</li>
<li class=""><strong>Redundancy</strong>: Backup sensors, actuators, and control systems</li>
<li class=""><strong>Fail-safe mechanisms</strong>: Emergency stops, watchdog timers, and graceful degradation</li>
<li class=""><strong>Testing and validation</strong>: Extensive simulation and real-world testing before deployment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generalization-and-robustness">Generalization and Robustness<a href="#generalization-and-robustness" class="hash-link" aria-label="Direct link to Generalization and Robustness" title="Direct link to Generalization and Robustness" translate="no">​</a></h3>
<p>AI systems often fail when encountering situations different from training data:</p>
<ul>
<li class=""><strong>Long-tail events</strong>: Rare scenarios that are underrepresented in training</li>
<li class=""><strong>Adversarial inputs</strong>: Inputs intentionally designed to fool perception systems</li>
<li class=""><strong>Environmental variations</strong>: Changes in lighting, weather, or terrain</li>
<li class=""><strong>Covariate shift</strong>: Differences between training and deployment distributions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="computational-efficiency">Computational Efficiency<a href="#computational-efficiency" class="hash-link" aria-label="Direct link to Computational Efficiency" title="Direct link to Computational Efficiency" translate="no">​</a></h3>
<p>Real-time Physical AI requires balancing:</p>
<ul>
<li class=""><strong>Accuracy vs. latency</strong>: High-quality decisions within tight time constraints (often &lt;100 ms)</li>
<li class=""><strong>Energy efficiency</strong>: Battery-powered robots must conserve power</li>
<li class=""><strong>Hardware constraints</strong>: Embedded systems with limited compute, memory, and communication</li>
</ul>
<p><strong>Optimization Techniques:</strong></p>
<ul>
<li class="">Model compression (quantization, pruning, distillation)</li>
<li class="">Edge computing and distributed architectures</li>
<li class="">Specialized hardware (GPUs, TPUs, neuromorphic chips)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="human-robot-interaction">Human-Robot Interaction<a href="#human-robot-interaction" class="hash-link" aria-label="Direct link to Human-Robot Interaction" title="Direct link to Human-Robot Interaction" translate="no">​</a></h3>
<p>Physical AI must collaborate effectively with humans:</p>
<ul>
<li class=""><strong>Natural interfaces</strong>: Speech, gesture, and gaze-based control</li>
<li class=""><strong>Shared autonomy</strong>: Balancing human control and robot autonomy</li>
<li class=""><strong>Explainability</strong>: Communicating the robot&#x27;s intentions and reasoning</li>
<li class=""><strong>Social intelligence</strong>: Understanding human social cues and norms</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-path-forward">The Path Forward<a href="#the-path-forward" class="hash-link" aria-label="Direct link to The Path Forward" title="Direct link to The Path Forward" translate="no">​</a></h2>
<p>Physical AI is rapidly advancing through convergence of multiple technologies:</p>
<ul>
<li class=""><strong>Vision-Language-Action (VLA) models</strong>: Unified architectures that perceive, understand language, and act</li>
<li class=""><strong>Foundation models</strong>: Pre-trained models transferable across tasks and embodiments</li>
<li class=""><strong>Distributed robotics</strong>: Cloud-connected robot fleets sharing experiences</li>
<li class=""><strong>Multimodal learning</strong>: Integrating vision, language, audio, and haptic feedback</li>
</ul>
<p>As we progress through this textbook, you will gain hands-on experience with the core technologies powering Physical AI:</p>
<ul>
<li class=""><strong>ROS 2</strong>: The Robot Operating System for building modular robotic software</li>
<li class=""><strong>Simulation</strong>: Gazebo and Unity for virtual testing and training</li>
<li class=""><strong>NVIDIA Isaac</strong>: Hardware-accelerated perception and manipulation</li>
<li class=""><strong>Vision-Language-Action</strong>: Integrating large language models with robotic control</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Physical AI represents the next frontier of artificial intelligence—systems that don&#x27;t just process information, but actively shape the physical world. By integrating sensing, reasoning, and actuation, Physical AI enables robots to navigate dynamic environments, manipulate objects, and collaborate with humans.</p>
<p>The journey from digital AI to Physical AI requires addressing fundamental challenges in safety, generalization, and real-time performance. Yet the opportunities are immense: transforming manufacturing, transportation, healthcare, and countless other domains.</p>
<p>In the chapters ahead, you&#x27;ll build the skills to design, implement, and deploy Physical AI systems—from low-level motor control to high-level task planning. Welcome to the exciting world of embodied intelligence!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Books</strong>:</p>
<ul>
<li class="">&quot;Probabilistic Robotics&quot; by Thrun, Burgard, and Fox</li>
<li class="">&quot;Robotics: Modelling, Planning and Control&quot; by Siciliano et al.</li>
<li class="">&quot;Deep Learning for Robot Perception and Cognition&quot; by Chuang and Geng</li>
</ul>
</li>
<li class="">
<p><strong>Papers</strong>:</p>
<ul>
<li class="">&quot;Embodied Intelligence via Learning and Evolution&quot; (Bongard &amp; Pfeifer, 2006)</li>
<li class="">&quot;Sim-to-Real Transfer of Robotic Control with Dynamics Randomization&quot; (Peng et al., 2018)</li>
<li class="">&quot;RT-2: Vision-Language-Action Models Transfer Web Knowledge to Robotic Control&quot; (Brohan et al., 2023)</li>
</ul>
</li>
<li class="">
<p><strong>Online Resources</strong>:</p>
<ul>
<li class="">ROS 2 Documentation: <a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/</a></li>
<li class="">NVIDIA Isaac Sim: <a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="">https://developer.nvidia.com/isaac-sim</a></li>
<li class="">OpenAI Robotics Research: <a href="https://openai.com/research/robotics" target="_blank" rel="noopener noreferrer" class="">https://openai.com/research/robotics</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-questions">Review Questions<a href="#review-questions" class="hash-link" aria-label="Direct link to Review Questions" title="Direct link to Review Questions" translate="no">​</a></h2>
<ol>
<li class="">What are the three core components of a Physical AI system, and how do they interact?</li>
<li class="">Explain the concept of embodied intelligence and why physical interaction is important for AI systems.</li>
<li class="">Compare and contrast the challenges of training AI in simulation versus the real world.</li>
<li class="">Describe three real-world applications of Physical AI and the key technical challenges they face.</li>
<li class="">What is the reality gap, and what strategies can be used to bridge it?</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-exercise">Hands-On Exercise<a href="#hands-on-exercise" class="hash-link" aria-label="Direct link to Hands-On Exercise" title="Direct link to Hands-On Exercise" translate="no">​</a></h2>
<p><strong>Set up your development environment:</strong></p>
<ol>
<li class="">Install ROS 2 (Humble or later) on Ubuntu 22.04</li>
<li class="">Clone the course GitHub repository with starter code</li>
<li class="">Run the &quot;hello_physical_ai&quot; example to verify your installation</li>
<li class="">Explore the ROS 2 command-line tools: <code>ros2 topic list</code>, <code>ros2 node info</code></li>
</ol>
<p>Detailed instructions are available in the course repository&#x27;s <code>README.md</code>.</p>
<hr>
<p><strong>Next Chapter</strong>: <a class="" href="/AI_COURSE_book/docs/foundations/week-01/ch01-embodied-intelligence/">Embodied Intelligence and Sensor-Motor Loops</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/foundations/week-01/ch00-intro-physical-ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AI_COURSE_book/docs/foundations/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Foundations (Weeks 1-2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AI_COURSE_book/docs/foundations/week-01/ch01-embodied-intelligence/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Embodied Intelligence</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#what-is-physical-ai" class="table-of-contents__link toc-highlight">What is Physical AI?</a><ul><li><a href="#the-evolution-from-digital-to-physical-ai" class="table-of-contents__link toc-highlight">The Evolution from Digital to Physical AI</a></li></ul></li><li><a href="#core-components-of-physical-ai-systems" class="table-of-contents__link toc-highlight">Core Components of Physical AI Systems</a><ul><li><a href="#1-perception-and-sensing" class="table-of-contents__link toc-highlight">1. Perception and Sensing</a></li><li><a href="#2-reasoning-and-decision-making" class="table-of-contents__link toc-highlight">2. Reasoning and Decision-Making</a></li><li><a href="#3-actuation-and-control" class="table-of-contents__link toc-highlight">3. Actuation and Control</a></li></ul></li><li><a href="#applications-of-physical-ai" class="table-of-contents__link toc-highlight">Applications of Physical AI</a><ul><li><a href="#manufacturing-and-warehousing" class="table-of-contents__link toc-highlight">Manufacturing and Warehousing</a></li><li><a href="#autonomous-vehicles" class="table-of-contents__link toc-highlight">Autonomous Vehicles</a></li><li><a href="#healthcare-and-assistive-robotics" class="table-of-contents__link toc-highlight">Healthcare and Assistive Robotics</a></li><li><a href="#agriculture" class="table-of-contents__link toc-highlight">Agriculture</a></li></ul></li><li><a href="#embodied-intelligence-why-physical-interaction-matters" class="table-of-contents__link toc-highlight">Embodied Intelligence: Why Physical Interaction Matters</a><ul><li><a href="#the-embodiment-hypothesis" class="table-of-contents__link toc-highlight">The Embodiment Hypothesis</a></li><li><a href="#the-sim-to-real-challenge" class="table-of-contents__link toc-highlight">The Sim-to-Real Challenge</a></li></ul></li><li><a href="#challenges-in-physical-ai-development" class="table-of-contents__link toc-highlight">Challenges in Physical AI Development</a><ul><li><a href="#safety-and-reliability" class="table-of-contents__link toc-highlight">Safety and Reliability</a></li><li><a href="#generalization-and-robustness" class="table-of-contents__link toc-highlight">Generalization and Robustness</a></li><li><a href="#computational-efficiency" class="table-of-contents__link toc-highlight">Computational Efficiency</a></li><li><a href="#human-robot-interaction" class="table-of-contents__link toc-highlight">Human-Robot Interaction</a></li></ul></li><li><a href="#the-path-forward" class="table-of-contents__link toc-highlight">The Path Forward</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li><li><a href="#review-questions" class="table-of-contents__link toc-highlight">Review Questions</a></li><li><a href="#hands-on-exercise" class="table-of-contents__link toc-highlight">Hands-On Exercise</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">📖 Textbook Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AI_COURSE_book/docs/foundations/">🔧 Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/AI_COURSE_book/docs/module-01-ros2/">🤖 ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/AI_COURSE_book/docs/module-02-digital-twin/">🔄 Digital Twin</a></li><li class="footer__item"><a class="footer__link-item" href="/AI_COURSE_book/docs/module-03-isaac/">⚡ NVIDIA Isaac</a></li><li class="footer__item"><a class="footer__link-item" href="/AI_COURSE_book/docs/module-04-vla/">🧠 VLA Integration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🛠️ Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/noori/hackathon1_book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🌐 Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discourse.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Discourse<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robotics Stack Exchange<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer><button class="chatButton_P99F" aria-label="Open chat" title="Ask a question about the textbook">💬</button></div>
</body>
</html>